\documentclass[10pt,fleqn]{article} 

% Load some useful packages:
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[final]{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{abstract}
\usepackage{lipsum}
\usepackage{authblk}
\usepackage{mathtools}
\usepackage{float}
\usepackage{subfig}
\usepackage[justification=centering]{caption}
\usepackage{titlesec}
\usepackage{natbib}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{pdfpages}
\usepackage{url}
\bibliographystyle{plain}
\theoremstyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{TITLE}
\author{NAME}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\begin{abstract}
	YOUR ABSTRACT HERE
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}


\section{Middle section}


\section{Discussion}


\section{Conclusions}


\section*{Acknowledgements}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{References}
\bibliography{references}

\end{document}